# Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tojo/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tojo/android/: CustomAdapterDirectory.java  CustomAdapterDomain.java  CustomAdapterPort.java  CustomAdapterPortList.java  CustomAdapterSubDomain.java  CustomAdapterWifi.java  DNSView.java  Directory.java  DirectoryView.java  Domain.java  HomeUI.java  LoginActivity.java  MainActivity.java  OpenPorts.java  PasswordStrength.java  PasswordStrengthAnalyzer.java  Port.java  Privacy.java  SavedResults.java  SignUpActivity.java  StagedHome.java  SubDomain.java  TechView.java  User.java  ViewSubDomain.java  ViewWifiPort.java  WhoisView.java  WifiActivity.java  WifiData.java  WifiInfoHelper.java  WifiPort.java
app/src/main/python/: DirectoryList.py  PortTCP.py  SubDomain.py  main.py  mainRet.py  mainStaged.py  ret.py  wifiScan.py
app/src/main/res/drawable/: graddirectory.xml  gradsubdomain.xml  gradwifiport.xml
app/src/main/res/layout/: activity_directory_view.xml  activity_dnsview.xml  activity_home_ui.xml  activity_login.xml  activity_main.xml  activity_open_ports.xml  activity_password_strength.xml  activity_privacy.xml  activity_saved_results.xml  activity_sign_up.xml  activity_staged_home.xml  activity_tech_view.xml  activity_view_sub_domain.xml  activity_view_wifi_port.xml  activity_whois_view.xml  activity_wifi.xml  item_directory.xml  item_domain.xml  item_port.xml  item_portwifi.xml  item_subdomain.xml  item_wifi.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/tojo/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
